{
  "name": "@toneyarthi/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@toneyarthi/shared": "workspace:*"
  },
  "scripts": {
    "dev": "wrangler dev --env development",
    "deploy:dry-run": "wrangler deploy --env development --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/**/*.test.ts",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250830.0",
    "miniflare": "5.20260828.0-alpha"
  }
}
