{
  "expo": {
    "name": "Tone Yar Thi",
    "slug": "tone-yar-thi",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "toneyarthi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      ["expo-notifications", { "defaultChannel": "news" }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toneyarthi.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.toneyarthi.mobile",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK"
      ]
    }
  }
}
