{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "remote",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "development",
        "EXPO_PUBLIC_API_BASE_URL": "https://api-dev.toneyarthi.com",
        "EXPO_PUBLIC_SITE_URL": "https://dev.toneyarthi.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "environment": "preview",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://api-staging.toneyarthi.com",
        "EXPO_PUBLIC_SITE_URL": "https://staging.toneyarthi.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "environment": "production",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.toneyarthi.com",
        "EXPO_PUBLIC_SITE_URL": "https://toneyarthi.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
